---
componentName:  ozunity

strings:
    productName:         Oz Unity
    shortProductName:    Oz Unity
    version:             0.2-beta
    shortVersion:        0.2
    versionedName:       Emerald Editon
    shortVersionedName:  Emerald Editon 0.2
    bootloaderEntryName: OzUnity

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
